LOGIN_URL=https://txaustinweb.myvscloud.com/webtrac/web/login.html
COURSE_URL=https://txaustinweb.myvscloud.com/webtrac/web/search.html?display=detail&module=GR&secondarycode=2
USERNAME=irvinie
PASSWORD=11Surabaya11!
COURSE_NAME=Roy Kizer Golf Course   # or "Jimmy Clay Golf Course"
PLAYERS=2
# --- Search window ---
WINDOW_START=16:00
WINDOW_END=18:00
PREFERRED_DAYS=Thu

TIMEZONE=America/Chicago
HEADLESS=false
AUTO_CONFIRM=false
SEARCH_SECONDS=240
REFRESH_JITTER_MS=1700,2600
